<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Koreanturtlecounter</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id='container'>
		<div class='title'>Welcome to Christine's Korean Turtle counter</div> <br>
		<div class='counter'># of Korean Turtles remaining: <span class='num'>0<br>Stay tuned for more Korean Turtle news!</span></div>
		<!-- <button class='less' onclick="less()">Less</div>
		<button class='more' onclick="more()">More</div> -->
	</div>
</body>
</html>